<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<ns1:cabinet
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:ns1='http://www.ujf-grenoble.fr/l3miage/medical'
    xsi:schemaLocation='http://www.ujf-grenoble.fr/l3miage/medical ../xsd/cabinet.xsd'>
    <ns1:nom>Soins à Grenoble</ns1:nom>
    <ns1:adresse>
        <ns1:numéro>60</ns1:numéro>
        <ns1:rue>rue de la Chimie</ns1:rue>
        <ns1:ville>Grenoble</ns1:ville>
        <ns1:codePostal>38041</ns1:codePostal>
    </ns1:adresse>
    <ns1:infirmiers>
        <ns1:infirmier id="001">
            <ns1:nom>Fréchie</ns1:nom>
            <ns1:prénom>Sarah</ns1:prénom>
            <ns1:photo>sarah.png</ns1:photo>
        </ns1:infirmier>
        <ns1:infirmier id="002">
            <ns1:nom>Stické</ns1:nom>
            <ns1:prénom>Sophie</ns1:prénom>
            <ns1:photo>sophie.png</ns1:photo>
        </ns1:infirmier>
        <ns1:infirmier id="003">
            <ns1:nom>Ochon</ns1:nom>
            <ns1:prénom>Paul</ns1:prénom>
            <ns1:photo>paul.png</ns1:photo>
        </ns1:infirmier>
    </ns1:infirmiers>
    <ns1:patients>
        <ns1:patient>
            <!--  Homme, né en oaût 98 en France,
        à Marseille (n° 55 en bouches du rhône)
        458e naissance
     -->
            <ns1:nom>Alécole</ns1:nom>
            <ns1:prénom>Yvon</ns1:prénom>
            <ns1:sexe>M</ns1:sexe>
            <ns1:naissance>1998-08-02</ns1:naissance>
            <ns1:numéro>198082205545852</ns1:numéro>
            <ns1:adresse>
                <ns1:étage>6</ns1:étage>
                <ns1:numéro>50</ns1:numéro>
                <ns1:rue>avenue Félix Viallet</ns1:rue>
                <ns1:ville>Grenoble</ns1:ville>
                <ns1:codePostal>38031</ns1:codePostal>
            </ns1:adresse>
            <ns1:visite date="2015-12-08" intervenant="001">
                <ns1:acte id="109"/>
            </ns1:visite>
        </ns1:patient>
        <ns1:patient>
            <ns1:nom>Orouge</ns1:nom>
            <ns1:prénom>Elvire</ns1:prénom>
            <ns1:sexe>F</ns1:sexe>
            <ns1:naissance>1982-03-08</ns1:naissance>
            <ns1:numéro>282036902305218</ns1:numéro>
            <ns1:adresse>
                <ns1:rue>Rond-Point de la Croix de Vie</ns1:rue>
                <ns1:ville>La Tronche</ns1:ville>
                <ns1:codePostal>38700</ns1:codePostal>
            </ns1:adresse>
            <ns1:visite date="2015-12-08" intervenant="002">
                <ns1:acte id="300"/>
            </ns1:visite>
        </ns1:patient>
        <ns1:patient>
            <ns1:nom>Pien</ns1:nom>
            <ns1:prénom>Oscare</ns1:prénom>
            <ns1:sexe>M</ns1:sexe>
            <ns1:naissance>1975-03-25</ns1:naissance>
            <ns1:numéro>175037306569252</ns1:numéro>
            <ns1:adresse>
                <ns1:rue>rue Casimir Brenier</ns1:rue>
                <ns1:ville>Grenoble</ns1:ville>
                <ns1:codePostal>38000</ns1:codePostal>
            </ns1:adresse>
            <ns1:visite date="2015-12-08" intervenant="001">
                <ns1:acte id="101"/>
                <ns1:acte id="105"/>
            </ns1:visite>
        </ns1:patient>
         <ns1:patient>
            <ns1:nom>Kapoëtla</ns1:nom>
            <ns1:prénom>Xavier</ns1:prénom>
            <ns1:sexe>M</ns1:sexe>
            <ns1:naissance>2011-08-02</ns1:naissance>
            <ns1:numéro>111083306303521</ns1:numéro>
            <ns1:adresse>
                <ns1:numéro>25</ns1:numéro>
                <ns1:rue>rue des Martyrs</ns1:rue>
                <ns1:ville>Grenoble</ns1:ville>
                <ns1:codePostal>38042 </ns1:codePostal>
            </ns1:adresse>
            <ns1:visite date="2015-12-08" >
                <ns1:acte id="111"/>
            </ns1:visite>
        </ns1:patient>
    </ns1:patients>

</ns1:cabinet>
