<?xml version="1.0" encoding="UTF-8"?>
<web-app 
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0">

        <servlet>
               <servlet-name>PizzaServer</servlet-name>
		<servlet-class>l3m.PizzaServer</servlet-class>
                <description>Ma première servlet de test.</description>

                <init-param>
                        <param-name>auteur</param-name> 
                        <param-value>Coyote</param-value> 
                </init-param>
                <servlet-mapping>
                        <servlet-name>Test</servlet-name>
                        <url-pattern>/toto</url-pattern>
                </servlet-mapping>
                <load-on-startup>1</load-on-startup>
        </servlet>
</web-app>